<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlviewoffer"
    tools:context=".ViewOffer" >
	
    <ImageView
        android:id="@+id/imgIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/descTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgIV" />
    
    <TextView
        android:id="@+id/salesPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descTV"
        android:text="price" />
	<View
	    android:id="@+id/view1"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/salesPriceTV"
    android:background="@android:color/darker_gray"/>
	
	<TextView
        android:id="@+id/discountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:text="Discount" />
	
	<TextView
        android:id="@+id/viewTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/discountTV"
        android:text="View" />
</RelativeLayout>
